{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=GbcTicketingDB;Username=postgres;Password=admin"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "FromEmail": "joosung21@gmail.com",
    "FromName": "COMP2139 Ticketing",
    "Username": "joosung21@gmail.com",
    "Password": "cuqr sxkj nzps gyll"
  }
}
